ili9328.c:123:6:ili9328_Init	2
ili9328.c:199:6:ili9328_DisplayOn	1
ili9328.c:227:6:ili9328_DisplayOff	1
ili9328.c:247:10:ili9328_GetLcdPixelWidth	1
ili9328.c:257:10:ili9328_GetLcdPixelHeight	1
ili9328.c:267:10:ili9328_ReadID	2
ili9328.c:282:6:ili9328_SetCursor	1
ili9328.c:295:6:ili9328_WritePixel	1
ili9328.c:312:10:ili9328_ReadPixel	1
ili9328.c:333:6:ili9328_WriteReg	1
ili9328.c:346:10:ili9328_ReadReg	1
ili9328.c:363:6:ili9328_SetDisplayWindow	1
ili9328.c:384:6:ili9328_DrawHLine	2
ili9328.c:411:6:ili9328_DrawVLine	2
ili9328.c:436:6:ili9328_DrawBitmap	1
