stm32f3xx_hal_usart.c:273:19:HAL_USART_Init	4
stm32f3xx_hal_usart.c:335:19:HAL_USART_DeInit	2
stm32f3xx_hal_usart.c:378:13:HAL_USART_MspInit	1
stm32f3xx_hal_usart.c:393:13:HAL_USART_MspDeInit	1
stm32f3xx_hal_usart.c:727:19:HAL_USART_Transmit	11
stm32f3xx_hal_usart.c:824:19:HAL_USART_Receive	15
stm32f3xx_hal_usart.c:929:19:HAL_USART_TransmitReceive	23
stm32f3xx_hal_usart.c:1076:19:HAL_USART_Transmit_IT	7
stm32f3xx_hal_usart.c:1139:19:HAL_USART_Receive_IT	11
stm32f3xx_hal_usart.c:1210:19:HAL_USART_TransmitReceive_IT	12
stm32f3xx_hal_usart.c:1280:19:HAL_USART_Transmit_DMA	7
stm32f3xx_hal_usart.c:1365:19:HAL_USART_Receive_DMA	9
stm32f3xx_hal_usart.c:1480:19:HAL_USART_TransmitReceive_DMA	11
stm32f3xx_hal_usart.c:1597:19:HAL_USART_DMAPause	8
stm32f3xx_hal_usart.c:1644:19:HAL_USART_DMAResume	5
stm32f3xx_hal_usart.c:1688:19:HAL_USART_DMAStop	7
stm32f3xx_hal_usart.c:1748:19:HAL_USART_Abort	9
stm32f3xx_hal_usart.c:1837:19:HAL_USART_Abort_IT	12
stm32f3xx_hal_usart.c:1961:6:HAL_USART_IRQHandler	32
stm32f3xx_hal_usart.c:2148:13:HAL_USART_TxCpltCallback	1
stm32f3xx_hal_usart.c:2163:13:HAL_USART_TxHalfCpltCallback	1
stm32f3xx_hal_usart.c:2178:13:HAL_USART_RxCpltCallback	1
stm32f3xx_hal_usart.c:2193:13:HAL_USART_RxHalfCpltCallback	1
stm32f3xx_hal_usart.c:2208:13:HAL_USART_TxRxCpltCallback	1
stm32f3xx_hal_usart.c:2223:13:HAL_USART_ErrorCallback	1
stm32f3xx_hal_usart.c:2238:13:HAL_USART_AbortCpltCallback	1
stm32f3xx_hal_usart.c:2275:24:HAL_USART_GetState	1
stm32f3xx_hal_usart.c:2286:10:HAL_USART_GetError	1
stm32f3xx_hal_usart.c:2327:13:USART_EndTransfer	1
stm32f3xx_hal_usart.c:2342:13:USART_DMATransmitCplt	4
stm32f3xx_hal_usart.c:2382:13:USART_DMATxHalfCplt	1
stm32f3xx_hal_usart.c:2400:13:USART_DMAReceiveCplt	4
stm32f3xx_hal_usart.c:2475:13:USART_DMARxHalfCplt	1
stm32f3xx_hal_usart.c:2493:13:USART_DMAError	1
stm32f3xx_hal_usart.c:2519:13:USART_DMAAbortOnError	1
stm32f3xx_hal_usart.c:2542:13:USART_DMATxAbortCallback	3
stm32f3xx_hal_usart.c:2590:13:USART_DMARxAbortCallback	3
stm32f3xx_hal_usart.c:2638:26:USART_WaitOnFlagUntilTimeout	5
stm32f3xx_hal_usart.c:2666:26:USART_SetConfig	27
stm32f3xx_hal_usart.c:2762:26:USART_CheckIdleState	5
stm32f3xx_hal_usart.c:2811:13:USART_TxISR_8BIT	4
stm32f3xx_hal_usart.c:2845:13:USART_TxISR_16BIT	4
stm32f3xx_hal_usart.c:2878:13:USART_EndTransmit_IT	3
stm32f3xx_hal_usart.c:2934:13:USART_RxISR_8BIT	8
stm32f3xx_hal_usart.c:3014:13:USART_RxISR_16BIT	8
