ili9325.c:122:6:ili9325_Init	1
ili9325.c:215:6:ili9325_DisplayOn	1
ili9325.c:240:6:ili9325_DisplayOff	1
ili9325.c:259:10:ili9325_GetLcdPixelWidth	1
ili9325.c:269:10:ili9325_GetLcdPixelHeight	1
ili9325.c:279:10:ili9325_ReadID	1
ili9325.c:291:6:ili9325_SetCursor	1
ili9325.c:304:6:ili9325_WritePixel	1
ili9325.c:321:10:ili9325_ReadPixel	1
ili9325.c:342:6:ili9325_WriteReg	1
ili9325.c:355:10:ili9325_ReadReg	1
ili9325.c:372:6:ili9325_SetDisplayWindow	1
ili9325.c:393:6:ili9325_DrawHLine	2
ili9325.c:420:6:ili9325_DrawVLine	2
ili9325.c:457:6:ili9325_DrawBitmap	1
ili9325.c:496:6:ili9325_DrawRGBImage	1
